# spring-batch-processing-demo

./: persons.csv  pom.xml
src/main/java/com/example/demo/: Person.java  SpringBatchApplicationDemo.java
src/main/java/com/example/sjdemospringbatch/: Employee.java  Person.java  SjDemoSpringBatchApplication.java
